<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="2022211734 길병준">
    <title>악기 소개 웹페이지</title>
    <style>
        /*제목 music is my life 처음*/
        @keyframes textColor {
            0% {
                color: violet;
            }

            25% {
                color: blue;
            }

            50% {
                color: rgb(0, 255, 217);
            }

            75% {
                color: blue;
            }

            100% {
                color: violet;
            }
        }

        .colorchange {
            animation-name: textColor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            font-style: italic;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 3px 3px 5px black;
            padding-bottom: 10px;
        }

        /*제목 music is my life 끝*/
        #listt {
            background: rgb(241, 0, 85);
            font-size: 1.2em;
            font-weight: bold;

        }

        #listt ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 25px 10px 25px;

        }

        #listt ul li a {
            color: wheat;
            text-decoration: none;
        }

        #listt ul li a:hover {
            color: rgb(30, 0, 255);
        }

        .li3 {
            padding-right: 150px;
        }

        .plus1 {
            text-align: right;
        }

        .jun {
            color: aliceblue;
            font-style: italic;
        }

        .line1 {
            color: aqua;

        }


        .li5 {
            color: rgb(204, 174, 219);
            text-shadow: 0px 0px 5px darkblue;
            font-size: 1.5em;
            font-style: italic;
            font-weight: bold;

        }

        .gg1 {
            color: rgb(8, 60, 248);
            text-shadow: 0px 0px 0px black;
            text-decoration: none;
            font-weight: bold;
        }

        /**/
        .head1 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 2.5em;
            font-weight: bold;
        }

        .gogogo {
            color: blue;
            font-weight: bold;
        }

        .main1 {
            background-color: pink;
            background-size: 500px 500px;
            background-image: url("tag/img/bg.png");
            background-repeat: repeat-x;
            background-position: center center;
        }

        .gul1 {
            padding: 0px 60px 0px 60px;
            font-size: 1.2em;
        }

        .gull1 {
            text-align: center;
            background-image: url("tag/img/bg2.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 30em;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 1.2em;
            font-weight: bold;
            text-shadow: 0px 0px 6px white;


        }

        body {
            background-color: pink;
        }

        .titleur {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .one1 {
            text-align: right;
            padding-left: 40%;
            font-size: 1.4em;
            font-weight: bold;
            text-shadow: 1px 1px 2px white;
            background-color: rgba(79, 163, 237, 0.418);
        }

        .one2 {
            background-image: url("tag/img/ur1.jpg");
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 50px;
        }

        .one3 {
            text-align: left;
            padding-right: 40%;
            font-size: 1.4em;
            font-weight: bold;
            text-shadow: 0px 0px 4px white;
            background-color: rgba(79, 237, 203, 0.418);
        }

        .one4 {
            background-image: url("tag/img/ur2.jpg");
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 50px;
        }

        .one5 {
            text-align: right;
            padding-left: 40%;
            font-size: 1.4em;
            font-weight: bold;
            text-shadow: 0px 0px 4px white;
            background-color: rgba(189, 237, 79, 0.418);
        }

        .one6 {
            background-image: url("tag/img/ur3.jpg");
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 60px;
        }

        span {
            background-color: rgba(240, 248, 255, 0.086);
        }

        .sahang {
            text-align: center;
        }

        input[type=text] {
            color: rgb(13, 0, 255);
        }

        input:hover,
        textarea:hover {

            background: aliceblue;
        }

        input[type=text]:focus,
        input[type=email]:focus {

            font-size: 120%;
        }

        label {
            display: block;

            padding: 5px;
        }

        label span {
            display: inline-block;
            width: 90px;
            text-align: right;
            padding: 10px;
        }

        .finnal {
            font-size: 1.2em;
            text-align: center;
        }

        .ffinal {
            font-size: 1.2em;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            background-image: url("tag/img/wood.jpg");
            padding: 10px;
        }
    </style>
</head>

<body>

    <nav id="listt">
        <div class="jun">2022211734 길병준</div>
        <hr class="line1">
        <div class="plus1">
            <ul id="gogo">
                <li class="li1"><a class="li4" href="#kind">악기의 분류</a></li>
                <li class="li1"><a class="li2" href="#kind2">악기의 유래</a></li>
                <li class="li1"><a class="li3" href="#kind3">문의사항</a></li>
                <li class="li5">HOME</li>
                <li class="li1"><a href="main homepage.html">HOME</a></li>
                <li class="li1"><a href="sub2.html">타악기</a></li>
                <li class="li1"><a href="sub3.html">현악기</a></li>
                <li class="li1"><a href="sub4.html">관악기</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="head1">
            <div class="colorchange">Music Is My Life</div>
            <div class="main1">음악은 언제 어디서나 우리의 곁에 머무른다. <br>
                악기를 소개하는 웹페이지 입니다. <br><br>
                악기 바로 보러가기 [
                <a class="gg1" href="sub2.html">타악기</a>,
                <a class="gg1" href="sub3.html">현악기</a>,
                <a class="gg1" href="sub4.html">관악기</a> ]
                <br>
                <br>
            </div>
    </header>

    <hr style="border:ridge 7px blue;">
    <section class="kind1" id="kind">
        <div class="gull1">
            <h2>악기의 분류</h2>
            <p class="gul1">
                오늘날의 악기는 크게 5가지로 분류합니다.<br>
                금속관으로 된 금관악기, 나무관으로 된 목관악기, 줄에서 소리를 내는 현악기, 두드려서 소리를 내는 타악기, 건반이 있는 건박악기
                <br>그중에 금관악기와 목관악기를 합쳐서 관악기라 부르고 건반악기는 타악기의 속성을 가지기 때문에 타악기에 속합니다.
                <br>각각의 종류에 대해 더 알고 싶다면 상단에 있는 메뉴를 이용하세요.
                <a class="gogogo" href="#gogo">[바로가기]</a>
            </p>
        </div>
        <hr style="border:ridge 7px blue;">
    </section>

    <section class="kind22" id="kind2">
        <h2 class="titleur">&lt;악기의 유래&gt;</h2>
        <div class="one1">
            <br>
            <h2>타악기</h2>
            <p class="one2"><span>음악의 역사에서 타악기는 원리가 너무도 단순하여 가장 긴 역사와 유래를 가지고 있습니다.
                    조류가 부리로 나무를 쪼는 소리나 돌맹이 종류에 강약을 주어 두드릴 때 나는 소리들은 원시인들에게 악기로서 좋은 소스를 제공해주었습니다.
                    타악기는 음이 없고 리듬과 강약만 있기 때문에 단순함과 동시에 흥이 떨어질 수 있습니다.
                    그래서 인류는 여기에 효과적인 변화를 주는 쪽으로 변화해 왔습니다.</span>
            </p>
        </div>
        <div class="one3">
            <br>
            <h2>관악기</h2>
            <p class="one4"><span>음악의 역사에서 금관악기는 고대인들이 만들기에는 너무 난이도가 높았기 때문에 목관악기부터 시작되었습니다.
                    목관악기의 유래는 저습지의 갈대잎으로 구석기 시대 말기에 지구의 온도가 상승하면서 광대한 습지가 형성되면서 갈대 종류의 식물이 많이 자라게 되었습니다.
                    속이 빈 갈대의 줄기를 잘라서 불면 만드는 방식에 따라 소리가 조금씩 다르게 났기에 갈대로 피리를 만드는 과정이 점차 발전해서 오늘날 관악기의 유래가
                    되었습니다.</span>
            </p>
        </div>
        <div class="one5">
            <br>

            <h2>현악기</h2>
            <p class="one6"><span>음악의 역사에서 현악기의 유래는 그라운드 보우라는 것입니다. 가운데가 파인 나무를 중앙에 세우고
                    식물줄기를 팽팽히 당겨서 고정하 뒤 줄을 튕기거나 뜯어서 소리를 냈습니다. 하지만 이 방법은 너무 약해서 오래가지 못했기에 원리는 유지하되 만드는
                    방식을 개선하는 과정에서 속이 빈 나무통에 줄을 팽팽이 만드는 방향으로 현악기가 발달했습니다.</span>
            </p>
        </div>
        <hr style="border:ridge 7px blue;">
    </section>

    <section class="kind33" id="kind3">
        <h2 class="sahang">문의사항이 있다면 연락주세요</h2>
        <hr>
        <form class="finnal">
            <label>
                <span>Name</span><input type="text" placeholder="홍길동">
            </label>
            <label>
                <span>Email</span><input type="email" placeholder="abcdefg@naver.com">
            </label>
            <label>
                <span>Comment</span><textarea placeholder="메시지를 남겨주세요"></textarea>
            </label>
            <label>
                <span></span><input type="submit" value="submit">
            </label>
        </form>
    </section>
    <hr>

    <section class="ffinal">
        <div>
            <h4>주소</h4>
            <div>경주 신데렐라 A 103호</div>
        </div>
        <hr style="border:double 2px black;">
        <div></div>
        <h4>이메일</h4>
        <div>ol7575ss@naver.com</a></div>
        </div>
        <hr style="border:double 2px black;">
        <div>
            <h4>전화번호</h4>
            <div>010-9238-9276</div>
        </div>
    </section>
    <br>

    <footer>
        <hr>
        <div>Copyright &copy; KilByeongJun 2022</div>
    </footer>

</body>

</html>