<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="2022211734 길병준">
    <title>악기 소개 웹페이지</title>

    <link type="text/css" rel="stylesheet" href="css/main2css.css">
    <link type="text/css" rel="stylesheet" href="css/main2css2.css">
    <link type="text/css" rel="stylesheet" href="css/main2css3.css">
    <link type="text/css" rel="stylesheet" href="css/main2css4.css">


    <script src="js/main2js.js"></script>
    <script src="js/main2js2.js"></script>
    <script src="js/main2js3.js"></script>
    <script src="js/main2js4.js"></script>



    <style>
        #listt {
            background: rgb(241, 0, 85);
            font-size: 1.2em;
            font-weight: bold;

        }

        #listt ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 25px 10px 25px;

        }

        #listt ul li a {
            color: wheat;
            text-decoration: none;
        }

        #listt ul li a:hover {
            color: rgb(30, 0, 255);
        }

        .li3 {
            padding-right: 150px;
        }

        .plus1 {
            text-align: right;
        }

        .jun {
            color: aliceblue;
            font-style: italic;
        }

        .line1 {
            color: aqua;

        }

        .li5 {
            color: rgb(204, 174, 219);
            text-shadow: 0px 0px 5px darkblue;
            font-size: 1.5em;
            font-style: italic;
            font-weight: bold;

        }

        .finnal {
            font-size: 1.2em;
            text-align: center;
        }

        .ffinal {
            font-size: 1.2em;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            background-image: url("tag/img/wood.jpg");
            padding: 15px;
        }

        .tp11 {
            margin-left: 15%;
        }

        .tp23 {
            margin-left: 20%;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/comm1.css">
</head>

<body>
    <nav id="listt">
        <div class="jun">2022211734 길병준</div>
        <hr class="line1">
        <div class="plus1">
            <ul id="gogo">
                <li class="li5">타악기</li>
                <li class="li6"><a href="main homepage.html">HOME</a></li>
                <li class="li1"><a href="sub2.html">타악기</a></li>
                <li class="li1"><a href="sub3.html">현악기</a></li>
                <li class="li1"><a href="sub4.html">관악기</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h1 class="aaa">타악기 (자세한 정보 보기를 클릭하세요)</h1>
        <img class="tp11" src="tag/img/tp1.PNG" alt="..." />
        <button onclick="startcc(true)">자세한 정보 보기</button>
        <div id="cc" class="ccg">
            <div class="p1a">
                <h2>젬베 (Djembe)</h2>
                <img class="p1p" src="tag/img/tp1.PNG" alt="..." />
                <p class="p1g">아프리카 전통악기로 아프리카에서 축하연과 제식에 사용하는 큰 성배 모양의 북으로 손으로 두드려 연주하는 악기이다.
                </p>
                <button onclick="endcc()">닫기</button>
            </div>
        </div>
        <img class="tp22" src="tag/img/tp2.png" alt="..." />
        <button onclick="startcc1(true)">자세한 정보 보기</button>
        <div id="cc1" class="ccg">
            <div class="p1a">
                <h2>카혼 (Cajon)</h2>
                <img class="p1p" src="tag/img/tp2.png" alt="..." />
                <p class="p1g">페루의 민속악기로 타격면 뒤쪽에 와이어 혹은 스네피가 들어 있어 목재, 금속재의 진동을 만드는 악기이다.
                </p>
                <button onclick="endcc1()">닫기</button>
            </div>
        </div>
        <img class="tp23" src="tag/img/tp3.PNG" alt="..." />
        <button onclick="startcc2(true)">자세한 정보 보기</button>
        <div id="cc2" class="ccg">
            <div class="p1a">
                <h2>봉고 (Bongo)</h2>
                <img class="p1p" src="tag/img/tp3.PNG" alt="..." />
                <p class="p1g">대-소의 소형 북 2개가 한 세트로 되어 있는 라틴 아메리카의 민족악기로 기초 리듬악기로 많이 사용된다.
                </p>
                <button onclick="endcc2()">닫기</button>
            </div>
        </div>
        <img class="tp33" src="tag/img/tp4.PNG" alt="..." />
        <button onclick="startcc3(true)">자세한 정보 보기</button>
        <div id="cc3" class="ccg">
            <div class="p1a">
                <h2>콩가 (Conga)</h2>
                <img class="p1p" src="tag/img/tp4.PNG" alt="..." />
                <p class="p1g">봉고와 비슷하지만 봉고보다 큰 크기의 악기로 봉고처럼 대-소 두개를 붙여 사용하기도 하지만 보통 하나로 연주하는 타악기로 쿠바에서 발달한 악기이다.
                    봉고와
                    마친가지로 기초 리듬악기로 사용된다.
                </p>
                <button onclick="endcc3()">닫기</button>
            </div>
        </div>
    </section>

    <section class="ffinal">
        <div>
            <h4>주소</h4>
            <div>경주 신데렐라 A 103호</div>
        </div>
        <hr>
        <h4>이메일</h4>
        <div>ol7575ss@naver.com</div>
        </div>
        <hr>
        <div>
            <h4>전화번호</h4>
            <div>010-9238-9276</div>
        </div>
    </section>
    <br>

    <footer>
        <hr>
        <div>Copyright &copy; KilByeongJun 2022</div>
    </footer>

</body>

</html>