<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="2022211734 길병준">
    <title>악기 소개 웹페이지</title>

    <link type="text/css" rel="stylesheet" href="css/main2css5.css">
    <link type="text/css" rel="stylesheet" href="css/main2css6.css">
    <link type="text/css" rel="stylesheet" href="css/main2css7.css">
    <link type="text/css" rel="stylesheet" href="css/main2css8.css">


    <script src="js/main2js5.js"></script>
    <script src="js/main2js6.js"></script>
    <script src="js/main2js7.js"></script>
    <script src="js/main2js8.js"></script>



    <style>
        #listt {
            background: rgb(241, 0, 85);
            font-size: 1.2em;
            font-weight: bold;

        }

        #listt ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 25px 10px 25px;

        }

        #listt ul li a {
            color: wheat;
            text-decoration: none;
        }

        #listt ul li a:hover {
            color: rgb(30, 0, 255);
        }

        .li3 {
            padding-right: 150px;
        }

        .plus1 {
            text-align: right;
        }

        .jun {
            color: aliceblue;
            font-style: italic;
        }

        .line1 {
            color: aqua;

        }



        .li5 {
            color: rgb(204, 174, 219);
            text-shadow: 0px 0px 5px darkblue;
            font-size: 1.5em;
            font-style: italic;
            font-weight: bold;

        }

        .finnal {
            font-size: 1.2em;
            text-align: center;
        }

        .ffinal {
            font-size: 1.2em;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            background-image: url("tag/img/wood.jpg");
            padding: 15px;
        }

        .tp55 {
            margin-left: 20%;
        }

        .tp73 {
            margin-left: 20%;
        }

        .tp83 {
            margin-left: 30%;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/comm1.css">
</head>

<body>

    <nav id="listt">
        <div class="jun">2022211734 길병준</div>
        <hr class="line1">
        <div class="plus1">
            <ul id="gogo">
                <li class="li5">현악기 </li>
                <li class="li6"><a href="main homepage.html">HOME</a></li>
                <li class="li1"><a href="sub2.html">타악기</a></li>
                <li class="li1"><a href="sub3.html">현악기</a></li>
                <li class="li1"><a href="sub4.html">관악기</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h2>현악기 (자세한 정보 보기를 클릭하세요)</h2>
        <img class="tp55" src="tag/img/tp5.PNG" alt="..." />
        <button onclick="startcc5(true)">자세한 정보 보기</button>
        <div id="cc5" class="ccg">
            <div class="p1a">
                <h2>기타 (Guitar)</h2>
                <img class="p1p" src="tag/img/tp5.PNG" alt="..." />
                <p class="p1g">앞뒤가 편평한 표주박 모양의 공명통에 자루를 달고 여섯 개의 줄을 매어, 왼손 손가락으로 줄을 눌러 음정을 고르고 오른손 손가락으로 줄을 튕겨 연주하는 악기
                </p>
                <button onclick="endcc5()">닫기</button>
            </div>
        </div>
        <img class="tp62" src="tag/img/tp6.PNG" alt="..." />
        <button onclick="startcc6(true)">자세한 정보 보기</button>
        <div id="cc6" class="ccg">
            <div class="p1a">
                <h2>우쿠렐레 (ukulele)</h2>
                <img class="p1p" src="tag/img/tp6.PNG" alt="..." />
                <p class="p1g">하와이의 발현악기. 1870년대에 포르투갈인에 의해 도입되었다고 한다. 기타를 작게 한 4현의 악기로서, 새로운 하와이언 음악에 활용되고 있다.
                </p>
                <button onclick="endcc6()">닫기</button>
            </div>
        </div>
        <img class="tp73" src="tag/img/tp7.PNG" alt="..." />
        <button onclick="startcc7(true)">자세한 정보 보기</button>
        <div id="cc7" class="ccg">
            <div class="p1a">
                <h2>가야금 (伽倻琴)</h2>
                <img class="p1p" src="tag/img/tp7.PNG" alt="..." />
                <p class="p1g">울림통에 명주실로 꼰 줄을 얹어 만든 사부에 속하는 악기. 12줄로 되어 있으며, 술대를 이용하는 거문고와 달리 맨 손가락으로 줄을 뜯어서 소리를 낸다. 한국의
                    대표적인 전통 현악기 가운데 하나로 소리가 부드럽고 아름답다.
                </p>
                <button onclick="endcc7()">닫기</button>
            </div>
        </div>
        <img class="tp83" src="tag/img/tp8.PNG" alt="..." />
        <button onclick="startcc8(true)">자세한 정보 보기</button>
        <div id="cc8" class="ccg">
            <div class="p1a">
                <h2>하프 (harp)</h2>
                <img class="p1p" src="tag/img/tp8.PNG" alt="..." />
                <p class="p1g">악기 중에서 기원이 가장 오래된 것중 하나. 많은 줄을 가지고 있지만 그 수나 악기의 구조는 종류에 따라 다르다. 양손으로 연주라므로 피아노와 마찬가지로
                    큰보표에 적는다.
                </p>
                <button onclick="endcc8()">닫기</button>
            </div>
        </div>
    </section>

    <section class="ffinal">
        <div>
            <h4>주소</h4>
            <div>경주 신데렐라 A 103호</div>
        </div>
        <hr>
        <h4>이메일</h4>
        <div>ol7575ss@naver.com</div>
        </div>
        <hr>
        <div>
            <h4>전화번호</h4>
            <div>010-9238-9276</div>
        </div>
    </section>
    <br>

    <footer>
        <hr>
        <div>Copyright &copy; KilByeongJun 2022</div>
    </footer>


</body>

</html>