<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="2022211734 길병준">
    <title>악기 소개 웹페이지</title>

    <link type="text/css" rel="stylesheet" href="css/main2css9.css">
    <link type="text/css" rel="stylesheet" href="css/main2css10.css">
    <link type="text/css" rel="stylesheet" href="css/main2css11.css">
    <link type="text/css" rel="stylesheet" href="css/main2css12.css">


    <script src="js/main2js9.js"></script>
    <script src="js/main2js10.js"></script>
    <script src="js/main2js11.js"></script>
    <script src="js/main2js12.js"></script>



    <style>
        #listt {
            background: rgb(241, 0, 85);
            font-size: 1.2em;
            font-weight: bold;

        }

        #listt ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 25px 10px 25px;

        }

        #listt ul li a {
            color: wheat;
            text-decoration: none;
        }

        #listt ul li a:hover {
            color: rgb(30, 0, 255);
        }

        .li3 {
            padding-right: 150px;
        }

        .plus1 {
            text-align: right;
        }

        .jun {
            color: aliceblue;
            font-style: italic;
        }

        .line1 {
            color: aqua;

        }



        .li5 {
            color: rgb(204, 174, 219);
            text-shadow: 0px 0px 5px darkblue;
            font-size: 1.5em;
            font-style: italic;
            font-weight: bold;

        }

        .finnal {
            font-size: 1.2em;
            text-align: center;
        }

        .ffinal {
            font-size: 1.2em;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            background-image: url("tag/img/wood.jpg");
            padding: 15px;
        }

        .tp99 {
            margin-left: 10%;
            padding-bottom: 20px;

        }

        .tp121 {
            margin-left: 30%;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/comm1.css">
</head>

<body>
    <nav id="listt">
        <div class="jun">2022211734 길병준</div>
        <hr class="line1">
        <div class="plus1">
            <ul id="gogo">
                <li class="li5">관악기</li>
                <li class="li6"><a href="main homepage.html">HOME</a></li>
                <li class="li1"><a href="sub2.html">타악기</a></li>
                <li class="li1"><a href="sub3.html">현악기</a></li>
                <li class="li1"><a href="sub4.html">관악기</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h2>관악기 (자세한 정보 보기를 클릭하세요)</h2>
        <img class="tp99" src="tag/img/tp9.PNG" alt="..." />
        <button onclick="startcc9(true)">자세한 정보 보기</button>
        <div id="cc9" class="ccg">
            <div class="p1a">
                <h2>트롬본 (trombone)</h2>
                <img class="p1p" src="tag/img/tp9.PNG" alt="..." />
                <p class="p1g">대체로 원통형 관으로, 방향이 굽은 부분이 두 곳이 있는 악기. 음역은 트럼펫 보다 낮다.
                </p>
                <button onclick="endcc9()">닫기</button>
            </div>
        </div>
        <img class="tp10" src="tag/img/tp10.PNG" alt="..." />
        <button onclick="startcc10(true)">자세한 정보 보기</button>
        <div id="cc10" class="ccg">
            <div class="p1a">
                <h2>플루트 (flute)</h2>
                <img class="p1p" src="tag/img/tp10.PNG" alt="..." />
                <p class="p1g">금속이나 나무 관에 구멍이 있고 (일부는 키로 막혀 있다.) 마우스피스가 옆으로 붙어 있는 악기이며, 가로로 잡는다
                </p>
                <button onclick="endcc10()">닫기</button>
            </div>
        </div>
        <img class="tp111" src="tag/img/tp11.PNG" alt="..." />
        <button onclick="startcc11(true)">자세한 정보 보기</button>
        <div id="cc11" class="ccg">
            <div class="p1a">
                <h2> 클라리넷(clarion)</h2>
                <img class="p1p" src="tag/img/tp11.PNG" alt="..." />
                <p class="p1g">싱글 리드 악기이며, 원통형 관에 구멍이 있고(일부는 키로 막혀 있다.) 끝은 나팔 모양으로 벌어져 있다.
                </p>
                <button onclick="endcc11()">닫기</button>
            </div>
        </div>
        <img class="tp121" src="tag/img/tp12.PNG" alt="..." />
        <button onclick="startcc12(true)">자세한 정보 보기</button>
        <div id="cc12" class="ccg">
            <div class="p1a">
                <h2>색소폰 (saxophone)</h2>
                <img class="p1p" src="tag/img/tp12.PNG" alt="..." />
                <p class="p1g">원뿔형 관에 끝이 나팔 모양으로 벌어지고 구멍은 키로 막혀 있으며, 리드가 한 장이 악기
                </p>
                <button onclick="endcc12()">닫기</button>
            </div>
        </div>
    </section>

    <section class="ffinal">
        <div>
            <h4>주소</h4>
            <div>경주 신데렐라 A 103호</div>
        </div>
        <hr>
        <h4>이메일</h4>
        <div>ol7575ss@naver.com</div>
        </div>
        <hr>
        <div>
            <h4>전화번호</h4>
            <div>010-9238-9276</div>
        </div>
    </section>
    <br>

    <footer>
        <hr>
        <div>Copyright &copy; KilByeongJun 2022</div>
    </footer>

</body>

</html>