button {
    height: 2.5em;
}

#cc1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);

}

#cc1.ccg {
    display: none;
}

#cc1.has-filter {
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

#cc1 .p1a {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.p1a {
    text-align: center;
}

.p1g {
    margin-left: 20%;
    margin-right: 20%;
}

.p1p {
    width: 150px;
    height: 150px;
}